<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sign in/Sign up - Cytshirt</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/homelayout.css" type="text/css" />
    <link rel="stylesheet" href="Css/account.css" type="text/css" />
    <link rel="icon" type="image/png" href="Image/Icon/favicon.png" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!--Menu Navigation-->
    <nav>
        <div class="logo">
            <a href="Main_Home.html"><img src="Image/Icon/logoHome.png" height="40" width="35" /></a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="Main_New.html">New</a>
            </li>
            <li>
                <a href="Main_Products.html">All Products</a>
                <ul class="dropdown-1">
                    <li>
                        <a href="Product_Polo.html">Polo</a>
                    </li>
                    <li>
                        <a href="Product_Tshirt.html">T-shirt</a>
                    </li>
                    <li>
                        <a href="Product_Sweater.html">Sweater</a>
                    </li>
                    <li>
                        <a href="Product_Accessories.html">Accessories</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Main_BestSeller.html">Best Seller</a>
            </li>
            <li>
                <a href="Main_Campaign.html">Campaign</a>
            </li>
            <li>
                <a href="Main_Blog.html">Blog</a>
            </li>
            <li>
                <a href="Main_AboutUs.html">About us</a>
            </li>
            <li>
                <a href="Membership.html">Membership</a>
            </li>

        </ul>
        <div>
            <ul class="nav-icon">
                <li class="searchbar">
                    <input type="text" placeholder="search" />
                </li>
                <li>
                    <a href="Account.html"><img title="Account" src="Image/Icon/IconAccount.png" width="25" height="25" style="display: block" /></a>
                </li>
                <li>
                    <a href="Cart.html"><img title="Cart" src="Image/Icon/IconCartCy4.png" width="35" height="35" style="display: block" /></a>
                </li>
            </ul>
        </div>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!--Nội dung homepage-->
    <div id="login-form" class="login-page" style="background-image:url(Image/Account/images/BG_Login_1.jpg); width:100%; background-position:center;">
        <!--Tạo formbox-->
        
            <div class="middle-box">
                <div class="form-box">
                    <div class="button-box">
                        <div id="btn"></div>
                        <button type="button" onclick="login()" class="toggle-btn">SIGN IN</button>
                        <button type="button" onclick="register()" class="toggle-btn">SIGN UP</button>

                    </div>
                    <!--Tạo form login-->
                    <form id="login" class="input-group-login">

                        <input type="text" class="input-field" placeholder="EMAIL ID" required />
                        <!--required: bắt buộc điền, nếu k sẽ hiện ra popup Vui lòng điền-->
                        <input type="password" class="input-field" placeholder="ENTER YOUR PASSWORD" required />
                        <div class="input-checkbox">
                            <input type="checkbox" class="check-box" />
                            <div class="note">Remember Me</div>
                        </div>
                        <button type="submit" class="custom-btn submit-btn" onclick="myOnClickFn()">DONE</button>

                        <p align="center">or</p>

                        <div class="social-media">
                            <ul>
                                <li><a><img src="Image/Account/images/facebook (2).png" /></a></li>
                                <li><a><img src="Image/Account/images/google-plus (2).png" /></a></li>
                                <li><a><img src="Image/Account/images/instagram (2).png" /></a></li>
                            </ul>
                        </div>
                        <p class="forgot-pass" align="center"><a href="ForgetPass.html">Forgot Password ?</a></p>

                    </form>
                    <!--Tạo form register-->
                    <form id="register" class="input-group-register">
                        <input type="text" class="input-field" placeholder="FIRST NAME" required />
                        <input type="text" class="input-field" placeholder="LAST NAME" required />
                        <input type="email" class="input-field" placeholder="EMAIL ID" required />
                        <input type="password" class="input-field" placeholder="ENTER PASSWORD" required />
                        <input type="password" class="input-field" placeholder="CONFIRM PASSWORD" required />
                        <div class="input-checkbox">
                            <input type="checkbox" class="check-box" />
                            <div class="note">I agree to the terms and conditions</div>
                        </div>

                        <button type="submit" class="custom-btn submit-btn" onclick="myOnClickFn1()">DONE</button>
                    </form>

                </div>
            </div>
        
    </div>
    <!--Đoạn code đầu tiên cho đăng nhập và đăng ký di chuyển chính xác-->
    <script>
        var z = document.getElementById("btn");
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
    <!--Đoạn code này để khi mà click out form đăng nhập đăng kí - hộp sẽ biến mất  -->
    <script>
        /* var modal = document.getElementById("login-form");
        window.onclick = function (event)
        {
            if (event.target == modal)
            {
                modal.style.display = "none";
            }
        } */
    </script>
    <script>

        function myOnClickFn1() {
            alert("Sign up succesfully !")
            document.location.href = "Membership.html";
        }
    </script>
    <script>
        function myOnClickFn() {
            alert("Sign in sucessfully !")
            document.location.href = "Main_Home.html";
        }
    </script>
    <!--Footer-->
    <footer class="footer">
        <div class="l-footer">
            <h1>
                <a href="Main_Home.html"><img src="Image/Icon/logoCYtshirt2.png" height="40" width="120" alt=""></a>
            </h1>
            <p>
                In the future, with the goal of becoming a top reputable website in the field of shirt design,
                Cytshirt always doesn't
                stop trying to innovate internal website in accordance with market needs and customer requirements
                row.
            </p>
            <p class="social">
                <br />
                <a href="https://www.facebook.com/duythanhcse" target="_blank"><img src="Image/Icon/fb.png" width="25" height="25" /></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="Image/Icon/instagram.png" width="25" height="25" /></a>
                <a href="https://twitter.com/duythanhcse" target="_blank"><img src="Image/Icon/twitter.png" width="25" height="25" /></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="Image/Icon/youtube.png" width="30" height="25" /></a>
            </p>
        </div>
        <ul class="r-footer">
            <li>
                <h2>
                    Product
                </h2>
                <ul class="box">
                    <li><a href="Main_New.html">New</a></li>
                    <li><a href="Product_Polo.html">Polo</a></li>
                    <li><a href="Product_Sweater.html">Sweater</a></li>
                    <li><a href="Product_Tshirt.html">T-shirt</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>
                    About us
                </h2>
                <ul class="box h-box">
                    <li><a href="Main_AboutUs.html">About CY</a></li>
                </ul>
            </li>
            <li>
                <h2>
                    Help
                </h2>
                <ul class="box">
                    <li><a href="Pravacy_Policy.html">Privacy Policy</a></li>
                    <li><a href="Terms_of_Use.html">Terms of Use</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                </ul>
            </li>
            <li>
                <h2>
                    Contact
                </h2>
                <ul class="box">
                    <li><a href="Contact.html">Email us</a></li>
                    <li><a href="Contact.html">Call us</a></li>
                </ul>
            </li>
        </ul>
        <div class="up_top">
            <a href="Account.html">
                <img class="ic-uptop" src="Image/Icon/ic_uptop.png" />
            </a>
        </div>
        <div class="b-footer">
            <p>
                All rights reserved by ©CYtshirts 2020
            </p>
        </div>
    </footer>
    <script src="Javascript/Home/menu.js"></script>
    
</body>
</html>