<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cytshirt Homepage</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/homelayout.css" type="text/css"/>
    <link rel="stylesheet" href="Css/allproducts.css" type="text/css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
    <!--Menu Navigation-->
    <nav>
        <div class="logo">
            <a href="Main_Home.html"><img src="Image/Icon/logoHome.png" height="40" width="35" /></a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="Main_New.html">New</a>
            </li>
            <li>
                <a href="Main_Products.html">All Products</a>
                <ul class="dropdown-1">
                    <li>
                        <a href="Product_Polo.html">Polo</a>
                        <a href="Product_Tshirt.html">T-shirt</a>
                        <a href="Product_Sweater.html">Sweater</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Main_Accessories.html">Accessories</a>
            </li>
            <li>
                <a href="Main_BestSeller.html">Best Seller</a>
            </li>
            <li>
                <a href="Main_Campaign.html">Campaign</a>
            </li>
            <li>
                <a href="Main_Blog.html">Blog</a>
            </li>
            <li>
                <a href="Main_AboutUs.html">About us</a>
            </li>

        </ul>
        <div>
            <ul class="nav-icon">
                <li class="searchbar">
                    <input type="text" value="search" />
                </li>
                <li>
                    <a href="Account.html"><img title="Account" src="Image/Icon/IconAccount.png" width="25" height="25" style="display: block" /></a>
                </li>
                <li>
                    <a href="Cart.html"><img title="Cart" src="Image/Icon/IconCartCy4.png" width="35" height="35" style="display: block" /></a>
                </li>
            </ul>
        </div>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>
    <!--Nội dung homepage-->


    <div class="slider" style="padding-top:8vh;">
        <div class="myslider fade" style="display:block">
            <div class="txt">
                <h1>GRAPHIC TEE</h1>

            </div>
            <img src="Image/SliderHome/imgslide1.png" style="width:100%;height:100%" />
        </div>
        <div class="myslider fade">
            <div class="txt">
                <h1>GRAPHIC TEE</h1>

            </div>
            <img src="Image/SliderHome/imgslide2.png" style="width:100%;height:100%" />
        </div>
        <div class="myslider fade">
            <div class="txt">
                <h1>GRAPHIC TEE</h1>

            </div>
            <img src="Image/SliderHome/imgslide3.png" style="width:100%;height:100%" />
        </div>
        <div class="myslider fade">
            <div class="txt">
                <h1>GRAPHIC TEE</h1>

            </div>
            <img src="Image/SliderHome/imgslide4.png" style="width:100%;height:100%" />
        </div>
        <div class="myslider fade">
            <div class="txt">
                <h1>GRAPHIC TEE</h1>

            </div>
            <img src="Image/SliderHome/imgslide5.png" style="width:100%;height:100%" />
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="dotbox" style="text-align:center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </div>
    <header>
        <p>
            content
        </p>
    </header>
    <div>
        <div>
            <img src="Image/ProductDemo/banner.jpg" style="width:100%" />
        </div>
        <section>
            <div id="main-index">
                <div id='section-title'>
                    <h3 class="title" align="center">
                        <span>NEW</span>
                    </h3>
                </div>
                <div class="tab-title">
                    <div id="ob-1" class="product-block">
                        <div class="product-card">
                            <img class="img1" src="Image/ProductDemo/ao2.jpg" />
                            <img class="img2" src="Image/ProductDemo/ao3.jpg" />
                            <div class="product-detail">
                                <button class="buy-now">Buy now <i class="fas fa-shopping-cart"></i></button>
                                <button class="view-detail">View detail <i class="far fa-eye"></i></button>
                            </div>
                            <div class="stats-container">
                                <div align="center" class="content-product">
                                    <span class="product-name name">CyT White T-shirt</span><br />
                                    <span class="product-price price">500000VND</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="ob-2" class="product-block">
                        <div class="product-card">
                            <div class="product-front">

                                <img class="img1" src="Image/ProductDemo/39image4.jpeg" />
                                <img class="img2" src="Image/ProductDemo/39image5.jpeg" />
                                <div class="product-detail">
                                    <button class="buy-now">Buy now <i class="fas fa-shopping-cart"></i></button>
                                    <button class="view-detail">View detail <i class="far fa-eye"></i></button>
                                </div>
                                <div class="stats-container">
                                    <div align="center" class="content-product">
                                        <span class="product_name name">SSS Logo T-shirt</span><br />
                                        <span class="product_price price">400000VND</span>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="ob-3" class="product-block">
                        <div class="product-card">
                            <div class="product-front">
                                <img class="img1" src="Image/ProductDemo/39image3.jpeg" />
                                <img class="img2" src="Image/ProductDemo/39image2.jpeg" />
                                <div class="product-detail">
                                    <button class="buy-now">Buy now <i class="fas fa-shopping-cart"></i></button>
                                    <button class="view-detail">View detail <i class="far fa-eye"></i></button>
                                </div>
                                <div class="stats-container">
                                    <div align="center" class="content-product">
                                        <span class="product_price price">500000VND</span><br />
                                        <span class="product_name name">Áo thun đẹp</span>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="ob-4" class="product-block">
                        <div class="product-card">
                            <div class="product-front">
                                <img class="img1" src="Image/ProductDemo/38image11.jpeg" />
                                <img class="img2" src="Image/ProductDemo/38image10.jpeg" />
                                <div class="product-detail">
                                    <button class="buy-now">Buy now <i class="fas fa-shopping-cart"></i></button>
                                    <button class="view-detail">View detail <i class="far fa-eye"></i></button>
                                </div>
                                <div class="stats-container">
                                    <div align="center" class="content-product">
                                        <span class="product_price price">500000VND</span><br />
                                        <span class="product_name name">Áo thun đẹp</span>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div align="center">
                    <button onclick="newhtml()" class="more-product-new">More Product</button>
                </div>
            </div>
        </section>
        <section class="section">
            <div id="main-index">
                <div id='section-title'>
                    <h3 class="title" align="center">
                        <span>BEST SELLER</span>
                    </h3>
                </div>
                <div class="tab-title">
                    <div id="ob-1" class="product-block">
                        <div class="product-card">
                            <img class="img1" src="Image/ProductDemo/ao2.jpg" />
                            <img class="img2" src="Image/ProductDemo/ao3.jpg" />
                            <div class="product-detail">
                                <button class="buy-now">Buy now <i class="fas fa-shopping-cart"></i></button>
                                <button class="view-detail">View detail <i class="far fa-eye"></i></button>
                            </div>
                            <div class="stats-container">
                                <div align="center" class="content-product">
                                    <span class="product-name name">CyT White T-shirt</span><br />
                                    <span class="product-price price">500000VND</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="ob-2" class="product-block">
                        <div class="product-card">
                            <div class="product-front">

                                <img class="img1" src="Image/ProductDemo/39image4.jpeg" />
                                <img class="img2" src="Image/ProductDemo/39image5.jpeg" />
                                <div class="product-detail">
                                    <button class="buy-now">Buy now <i class="fas fa-shopping-cart"></i></button>
                                    <button class="view-detail">View detail <i class="far fa-eye"></i></button>
                                </div>
                                <div class="stats-container">
                                    <div align="center" class="content-product">
                                        <span class="product_name name">SSS Logo T-shirt</span><br />
                                        <span class="product_price price">400000VND</span>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="ob-3" class="product-block">
                        <div class="product-card">
                            <div class="product-front">
                                <img class="img1" src="Image/ProductDemo/39image3.jpeg" />
                                <img class="img2" src="Image/ProductDemo/39image2.jpeg" />
                                <div class="product-detail">
                                    <button class="buy-now">Buy now <i class="fas fa-shopping-cart"></i></button>
                                    <button class="view-detail">View detail <i class="far fa-eye"></i></button>
                                </div>
                                <div class="stats-container">
                                    <div align="center" class="content-product">
                                        <span class="product_price price">500000VND</span><br />
                                        <span class="product_name name">Áo thun đẹp</span>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="ob-4" class="product-block">
                        <div class="product-card">
                            <div class="product-front">
                                <img class="img1" src="Image/ProductDemo/38image11.jpeg" />
                                <img class="img2" src="Image/ProductDemo/38image10.jpeg" />
                                <div class="product-detail">
                                    <button class="buy-now">Buy now <i class="fas fa-shopping-cart"></i></button>
                                    <button class="view-detail">View detail <i class="far fa-eye"></i></button>
                                </div>
                                <div class="stats-container">
                                    <div align="center" class="content-product">
                                        <span class="product_price price">500000VND</span><br />
                                        <span class="product_name name">Áo thun đẹp</span>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div align="center">
                    <button class="more-product-new">More Product</button>
                </div>
            </div>
        </section>
    </div>

    <!--Footer-->
    <footer class="footer">
        <div class="l-footer">
            <h1>
                <a href="Main_Home.html"><img src="Image/Icon/logoCYtshirt2.png" height="40" width="120" alt=""></a>
            </h1>
            <p>
                In the future, with the goal of becoming a top reputable website in the field of shirt design,
                Cytshirt always doesn't
                stop trying to innovate internal website in accordance with market needs and customer requirements
                row.
            </p>
            <p class="social">
                <br />
                <a href="https://www.facebook.com/" target="_blank"><img src="Image/Icon/fb.png" width="25" height="25" /></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="Image/Icon/instagram.png" width="25" height="25" /></a>
                <a href="https://twitter.com/" target="_blank"><img src="Image/Icon/twitter.png" width="25" height="25" /></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="Image/Icon/youtube.png" width="30" height="25" /></a>
            </p>
        </div>
        <ul class="r-footer">
            <li>
                <h2>
                    Product
                </h2>
                <ul class="box">
                    <li><a href="Main_New.html">New</a></li>
                    <li><a href="Product_Polo.html">Polo</a></li>
                    <li><a href="Product_Sweater.html">Sweater</a></li>
                    <li><a href="Product_Tshirt.html">T-shirt</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>
                    About us
                </h2>
                <ul class="box h-box">
                    <li><a href="Main_AboutUs.html">About CY</a></li>

                </ul>
            </li>
            <li>
                <h2>
                    Help
                </h2>
                <ul class="box">
                    <li><a href="Pravacy_Policy.html">Privacy Policy</a></li>
                    <li><a href="Terms_of_Use.html">Terms of Use</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                </ul>
            </li>
            <li>
                <h2>
                    Contact
                </h2>
                <ul class="box">
                    <li><a href="Contact.html">Email us</a></li>
                    <li><a href="Contact.html">Call us</a></li>
                </ul>
            </li>
        </ul>
        <div class="b-footer">
            <p>
                All rights reserved by ©CYtshirts 2020
            </p>
        </div>
    </footer>

    <script src="Javascript/Home/menu.js"></script>
    <script src="Javascript/Home/slider.js"></script>
</body>
</html>